# mvc_project

./: pom.xml
src/main/java/project/spring4/mvc/employee/controller/: EMPController.java
src/main/java/project/spring4/mvc/employee/dao/: EMPDAO.java  EMPDAOImpl.java
src/main/java/project/spring4/mvc/employee/model/: EMPVO.java
src/main/java/project/spring4/mvc/employee/service/: EMPService.java  EMPServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: jdbc.properties
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: empfail.jsp  emplist.jsp  empnew.jsp  empview.jsp
