DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://fullstacks.csgna22pwwig.ap-northeast-2.rds.amazonaws.com:3306/fullstacks
USR = admin
PWD = fullstack_2023

insertEmpSQL = insert into EMPLOYEES values (?,?,?,?,?,?,?,?,?,?,?)
selectEmpSQL = select EMPLOYEE_ID, FIRST_NAME, EMAIL, JOB_ID, DEPARTMENT_ID from EMPLOYEES order by EMPLOYEE_ID
selectOneEmpSQL = select * from EMPLOYEES where EMPLOYEE_ID = ?
updateEmpSQL = update EMPLOYEES set FIRST_NAME = ?, LAST_NAME = ?, EMAIL = ? , PHONE_NUMBER = ? WHERE EMPLOYEE_ID = ?
deleteEmpSQL = delete from EMPLOYEES where EMPLOYEE_ID = ?